<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FileToVoxCommon">
      <HintPath>..\lib\FileToVoxCommon.dll</HintPath>
    </Reference>
    <Reference Include="FileToVoxCore">
      <HintPath>..\lib\FileToVoxCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
