<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileToVoxCore" Version="1.0.6" />
  </ItemGroup>

</Project>
